<?php

class Plans extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
    }

    public function index()
    {
        try {
            header('Content-Type: application/json');
            header('Access-Control-Allow-Origin: *');

            // Token to be sent in the header
            $token = 'ad2355a9d54335e27e2c3a3ed5b6e381';

            $curl = curl_init();

            curl_setopt($curl, CURLOPT_POST, 1);
            // curl_setopt($curl, CURLOPT_POSTFIELDS, http_build_query($auth_data));
            curl_setopt($curl, CURLOPT_CONNECTTIMEOUT, 10); // Set connection timeout to 10 seconds
            curl_setopt($curl, CURLOPT_TIMEOUT, 30); // Set overall timeout to 30 seconds
            curl_setopt($curl, CURLOPT_URL, 'http://192.168.4.228/SanAcc/crm/Api/getdynamicardsvalues');

            // Set the custom headers including the token
            curl_setopt($curl, CURLOPT_HTTPHEADER, array(
                'token: ' . $token,
            ));

            curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);
            $result = curl_exec($curl);

            if (curl_errno($curl)) {
                echo 'Error: ' . curl_error($curl);
                die();
            }

            curl_close($curl);

            // echo $result;
            // $this->load->view('plans/plans.php', array('obj' => $result));

        } catch (Exception $e) {
            print($e->getMessage());
            print($e->getLine());
        }
    }
}
